.inner-messenger
  font-size: 16px
  &.new-mail
    width: 500px
    margin: 0 auto
    sention
      margin: 20px
    input[type="text"]
      width: 100%
    textarea
      width: 100%
      height: 6em